{
  "name": "mjbuddy",
  "private": true,
  "workspaces": [
    "common",
    "data-service",
    "ui",
    "db"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:data-service\" \"npm run dev:ui\"",
    "dev:data-service": "npm run dev -w data-service",
    "dev:ui": "npm run dev -w ui",
    "build": "npm run build -w common && npm run build -w data-service && npm run build -w ui",
    "build:common": "npm run build -w common",
    "build:data-service": "npm run build -w data-service",
    "build:ui": "npm run build -w ui",
    "migrate": "npm run migrate -w db",
    "migrate:create": "npm run migrate:create -w db"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
